var facts = [];
facts[0] = "В 1787 году в окрестностях \
            <a href='https://ru.wikipedia.org/wiki/Иттербю'>Иттербю</a> \
            был найден необычно тяжелый минерал, который содержал в себе \
            неизвестные науке химические элементы. Четыре из вновь найденных \
            элементов были позже названы в честь поселения — эрбий (Er), \
            тербий (Tb), иттербий (Yb), иттрий (Y).";
facts[1] = "Действующее определение \
            <a href='https://ru.wikipedia.org/wiki/Секунда'>секунды</a> \
            было утверждено на XIII Генеральной конференции по мерам и весам \
            в 1967 году.<br> \
            Секунда равна 9 192 631 770 периодам излучения, соответствующего \
            переходу между двумя сверхтонкими уровнями основного состояния \
            атома цезия-133.";
 facts[2] = "<a href='https://ru.wikipedia.org/wiki/Секунда_координации'>Секунда\
            координации</a>, или високосная секунда — дополнительная секунда, \
            добавляемая ко всемирному координированному времени для согласования \
            его со средним солнечным временем. Она добавляется по астрономическим \
            наблюдениям в конце суток по всемирному времени 30 июня или 31 декабря, \
            и в такие дни после времени 23:59:59 идёт 23:59:60.";
facts[3] = "Древнеегипетский бог <a href='https://ru.wikipedia.org/wiki/Тот'>Тот</a> \
            изображался, как правило, в виде человека с головой ибиса. Он был богом \
            мудрости, знаний, Луны, покровитель библиотек, ученых, чиновников, \
            государственного и мирового порядка.<br> \
            Египтяне также верили, что он вёл счёт времени и создал разделение \
            на месяцы и годы. Тот имел титул «владыка времени», и считался одним \
<<<<<<< HEAD
            из его богов наряду с <a href='https://ru.wikipedia.org/wiki/Хех'>Хех.</a>";
=======
            из его богов наряду с <a href='https://ru.wikipedia.org/wiki/Хех'>Хех.</a>"
>>>>>>> df6cb7ae104693ba873ffba4556a8b554240cad3
fact = "Этот интересный факт имеет самую низкую положительную вероятность появится\
        при загрузке страницы. Единственное его предназначение - предоставить следующую ссылку:\
        <a href='https://t.me/OpticsQuizBot'>@OpticsQuizBot</a>";

var shuffleFact = function() {
  var id = Math.round(Math.random() * (facts.length - 1));
  if (Math.random() < 0.01) {
    document.getElementById('fact').innerHTML = fact;
  } else {
    document.getElementById('fact').innerHTML = facts[id];
  }
}
