var facts = [];
facts[0] = "В 1787 году в окрестностях \
            <a href='https://ru.wikipedia.org/wiki/Иттербю'>Иттербю</a> \
            был найден необычно тяжелый минерал, который содержал в себе \
            неизвестные науке химические элементы. Четыре из вновь найденных \
            элементов были позже названы в честь поселения — эрбий (Er), \
            тербий (Tb), иттербий (Yb), иттрий (Y).";
facts[1] = "Действующее определение \
            <a href='https://ru.wikipedia.org/wiki/Секунда'>Секунды</a> \
            было утверждено на XIII Генеральной конференции по мерам и весам:\
            <p></p>\
            Секунда равна 9 192 631 770 периодам излучения, соответствующего \
            переходу между двумя сверхтонкими уровнями основного состояния \
            атома цезия-133.";
// facts[2] = 'Факт3';

var shuffleFact = function() {
  var id = Math.round(Math.random() * (facts.length - 1));
  document.getElementById('fact').innerHTML = facts[id];
}
